name: eodh-ac-api
platforms:
  - linux-64
channels:
  - conda-forge
  - defaults
dependencies:
  - fastapi
  - geojson-pydantic
  - numpy
  - pandas
  - pip
  - pyarrow
  - pydantic
  - pydantic-settings
  - python=3.11
  - python-dotenv
  - pyyaml
  - retry
  - tqdm
  - uvicorn
  - pip:
    - fastapi-hypermodel
