name: eodh-ac-api
platforms:
  - linux-64
channels:
  - conda-forge
  - defaults
dependencies:
  - aiodns
  - aiohttp
  - aiohttp-retry
  - cryptography
  - cwltool
  - fastapi
  - geojson-pydantic
  - geopandas
  - matplotlib
  - networkx
  - numpy
  - pandas
  - oauthlib
  - pip
  - pyarrow
  - pydantic
  - pydantic-settings
  - pygraphviz
  - pyjwt
  - pyproj
  - pystac
  - pystac-client
  - python=3.11
  - python-dotenv
  - pyyaml
  - requests-oauthlib
  - retry
  - shapely
  - tqdm
  - uvicorn
  - websockets
  - pip:
      - stac-pydantic
