@eodh_stac_api_url=https://test.eodatahub.org.uk/api/catalogue/stac
@job_id=5be877ee-b0a9-11ef-9f24-ee3aaed8a789


### Search WF results
POST {{eodh_stac_api_url}}/catalogs/user-datasets/{{workspace}}/processing-results/cat_{{job_id}}/search
Accept: application/json
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "collections": [
      "col_{{job_id}}"
    ],
    "fields": {
      "include": [],
      "exclude": []
    },
    "limit": 1,
    "sortby": [
      {
        "field": "properties.datetime",
        "direction": "desc"
      }
    ],
    "filter-lang": "cql-json"
}


### Get user catalogs
GET {{eodh_stac_api_url}}/catalogs/user-datasets/{{workspace}}/processing-results
Accept: application/json
Authorization: Bearer {{token}}
Content-Type: application/json


### Get catalog details
GET {{eodh_stac_api_url}}/catalogs/user-datasets/{{workspace}}/processing-results/cat_{{job_id}}
Accept: application/json
Authorization: Bearer {{token}}
Content-Type: application/json


### Get collections under catalog
GET {{eodh_stac_api_url}}/catalogs/user-datasets/{{workspace}}/processing-results/cat_{{job_id}}/collections
Accept: application/json
Authorization: Bearer {{token}}
Content-Type: application/json


### Get collection details
GET {{eodh_stac_api_url}}/catalogs/user-datasets/{{workspace}}/processing-results/cat_{{job_id}}/collections/col_{{job_id}}
Accept: application/json
Authorization: Bearer {{token}}
Content-Type: application/json


### Get items for a collection
GET {{eodh_stac_api_url}}/catalogs/user-datasets/{{workspace}}/processing-results/cat_{{job_id}}/collections/col_{{job_id}}/items
Accept: application/json
Authorization: Bearer {{token}}
Content-Type: application/json

> {%

    client.global.set("collection_items", response.body);

%}

### Get item
GET {{collection_items.features[0].assets.data.href}}
Authorization: Bearer {{token}}

>> data_asset.tif


### Get asset
GET https://xultaeculcis.workspaces.test.eodhp.eco-ke-staging.com/files/workspaces-eodhp-test/processing-results/cat_5be877ee-b0a9-11ef-9f24-ee3aaed8a789/col_5be877ee-b0a9-11ef-9f24-ee3aaed8a789/e0518623-1c8f-46cf-b6b9-ae60a0966ef3.png
Accept: */*
Authorization: Bearer {{token}}

>> asset.png
